                                                              *assistant.nvim*
==============================================================================

A modern Neovim testing manager for competitive programmers. It comes with
various basic and advanced features that automate the testing workflow.

                                                  *assistant.nvim-installation*
==============================================================================

Using |lazy.nvim| plugin manager:

>lua
  {
    "A7Lavinraj/assistant.nvim",
    dependencies = { "folke/snacks.nvim" }, -- Optional but recommended
    lazy = false, -- Start TCP listener on Neovim startup
    keys = {
      { "<leader>a", "<cmd>Assistant<cr>", desc = "Assistant.nvim" }
    },
    opts = {} -- Config options
  }
<

                                              *assistant.nvim-default-options*
===============================================================================

|assistant.nvim| comes with default options as follows:

>lua
  {
    commands = {
      python = {
        extension = "py",
        template = nil,
        compile = nil,
        execute = {
          main = "python3",
          args = { "$FILENAME_WITH_EXTENSION" },
        },
      },
      cpp = {
        extension = "cpp",
        template = nil,
        compile = {
          main = "g++",
          args = { "$FILENAME_WITH_EXTENSION", "-o", "$FILENAME_WITHOUT_EXTENSION" },
        },
        execute = {
          main = "./$FILENAME_WITHOUT_EXTENSION",
          args = nil,
        },
      },
    },
    ui = {
      border = "rounded",
    },
    core = {
      process_budget = 5000,
      port = 10043,
    },
  }
<

 vim:tw=78:ts=8:ft=help:norl:
